# Event-Decoder

MRKaitaiDecoder/: .gitignore  README.md  huawei_4g_4097_Somananda_Rd-CM2187-BDGHOP_20250227000101_20250227000632_1465.csv  huawei_4g_4097_Somananda_Rd-CM2187-BDGHOP_20250227000632_20250227001158_1466.csv  huawei_4g_4097_Somananda_Rd-CM2187-BDGHOP_20250227001158_20250227001734_1467.csv  huawei_4g_4097_Somananda_Rd-CM2187-BDGHOP_20250227001734_20250227002300_1468.csv  huawei_4g_4097_Somananda_Rd-CM2187-BDGHOP_20250227002829_20250227003338_1470.csv  huawei_4g_4610_Somananda_Rd-CM2187-BDGHOP_20250227000101_20250227000632_1465.csv  huawei_4g_4610_Somananda_Rd-CM2187-BDGHOP_20250227000632_20250227001158_1466.csv  huawei_4g_4610_Somananda_Rd-CM2187-BDGHOP_20250227001158_20250227001734_1467.csv  huawei_4g_4610_Somananda_Rd-CM2187-BDGHOP_20250227001734_20250227002300_1468.csv  huawei_4g_4610_Somananda_Rd-CM2187-BDGHOP_20250227002829_20250227003338_1470.csv  huawei_4g_4613_Somananda_Rd-CM2187-BDGHOP_20250227000101_20250227000632_1465.csv  huawei_4g_4613_Somananda_Rd-CM2187-BDGHOP_20250227000632_20250227001158_1466.csv  huawei_4g_4613_Somananda_Rd-CM2187-BDGHOP_20250227001158_20250227001734_1467.csv  huawei_4g_4613_Somananda_Rd-CM2187-BDGHOP_20250227001734_20250227002300_1468.csv  huawei_4g_4613_Somananda_Rd-CM2187-BDGHOP_20250227002829_20250227003338_1470.csv  huawei_4g_4625_Somananda_Rd-CM2187-BDGHOP_20250227000101_20250227000632_1465.csv  huawei_4g_4625_Somananda_Rd-CM2187-BDGHOP_20250227000632_20250227001158_1466.csv  huawei_4g_4625_Somananda_Rd-CM2187-BDGHOP_20250227001158_20250227001734_1467.csv  huawei_4g_4625_Somananda_Rd-CM2187-BDGHOP_20250227001734_20250227002300_1468.csv  huawei_4g_4625_Somananda_Rd-CM2187-BDGHOP_20250227002829_20250227003338_1470.csv  huawei_4g_4626_Somananda_Rd-CM2187-BDGHOP_20250227000101_20250227000632_1465.csv  huawei_4g_4626_Somananda_Rd-CM2187-BDGHOP_20250227000632_20250227001158_1466.csv  huawei_4g_4626_Somananda_Rd-CM2187-BDGHOP_20250227001158_20250227001734_1467.csv  huawei_4g_4626_Somananda_Rd-CM2187-BDGHOP_20250227001734_20250227002300_1468.csv  huawei_4g_4626_Somananda_Rd-CM2187-BDGHOP_20250227002829_20250227003338_1470.csv  huawei_4g_4866_Somananda_Rd-CM2187-BDGHOP_20250227000101_20250227000632_1465.csv  huawei_4g_4866_Somananda_Rd-CM2187-BDGHOP_20250227000632_20250227001158_1466.csv  huawei_4g_4866_Somananda_Rd-CM2187-BDGHOP_20250227001158_20250227001734_1467.csv  huawei_4g_4866_Somananda_Rd-CM2187-BDGHOP_20250227001734_20250227002300_1468.csv  huawei_4g_4866_Somananda_Rd-CM2187-BDGHOP_20250227002829_20250227003338_1470.csv  huawei_4g_4867_Somananda_Rd-CM2187-BDGHOP_20250227000101_20250227000632_1465.csv  huawei_4g_4867_Somananda_Rd-CM2187-BDGHOP_20250227000632_20250227001158_1466.csv  huawei_4g_4867_Somananda_Rd-CM2187-BDGHOP_20250227001158_20250227001734_1467.csv  huawei_4g_4867_Somananda_Rd-CM2187-BDGHOP_20250227001734_20250227002300_1468.csv  huawei_4g_4867_Somananda_Rd-CM2187-BDGHOP_20250227002829_20250227003338_1470.csv  huawei_4g_4868_Somananda_Rd-CM2187-BDGHOP_20250227000101_20250227000632_1465.csv  huawei_4g_4868_Somananda_Rd-CM2187-BDGHOP_20250227000632_20250227001158_1466.csv  huawei_4g_4868_Somananda_Rd-CM2187-BDGHOP_20250227001158_20250227001734_1467.csv  (+33 more)
MRKaitaiDecoder/src/main/java/com/altria/dialog/: Ericsson2MergedCSVConverterApp.java  EricssonConverterApp.java  Huawei2MergedCSVConverterApp.java  HuaweiConvererApp.java
MRKaitaiDecoder/src/main/java/com/altria/dialog/constant/: AppConstant.java  EricssonHeaderConstant.java  HuaweiHeaderConstant.java
MRKaitaiDecoder/src/main/java/com/altria/dialog/decoders/common/: CollectionHelper.java  ConversionHelper.java  CsvFileLookupService.java  DecoderBase.java  DecoderInput.java  DecoderOutput.java  DefaultDict.java  EventTime.java  KaitaiFieldExclusionStrategy.java  OutputChannel.java  RecordLookupService.java
MRKaitaiDecoder/src/main/java/com/altria/dialog/decoders/ericsson/: Ericsson2JsonDecoder.java  Ericsson2MergedCSVDecoder.java  EricssonConstants.java  EricssonEventsReducer.java  EricssonFieldExclusionStrategy.java  Event3112BodyWrapper.java  FilenameTimeInfo.java  LocationPart.java  MergedCSVDecoderInput.java  MergedRecord.java  NbrCellData.java  SessionMap.java
MRKaitaiDecoder/src/main/java/com/altria/dialog/utils/: EricssonCsvWriterUtil.java  EventIDUtils.java  HuaweiChrCsvWriterUtil.java  StreamUtils.java
nifi-decoder-processors/: README.md  pom.xml
(+31 files in other folders)
